<div>  
        
    <div style="width:1000px;" class="text-center table-responsive table-border" *ngIf="display==false && dealsProductList.length!=0">
        <h3 class="title">My Products In Deal</h3><br>      
        <table class="table text-center">
            <thead>
                <tr>
                    <th style="text-align: center">Image</th>
                    <th style="text-align: center">Product Name</th>
                    <th style="text-align: center">Brand</th>
                    <th style="text-align: center">Price</th>
                    <th style="text-align: center">Discount</th>
                    <th style="text-align: center">Deal discount</th>
                    <th style="text-align: center">Deal Starts at</th>
                    <th style="text-align: center">Deal Ends at</th>
                    <th style="text-align: center">Action</th>  
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let deal of dealsProductList | paginate: { itemsPerPage: count , currentPage:p}  ">
                    <td><img [src]="'assets/resources/'+ deal.product.productId+'.jpg'" width="70" height="50" class="img-responsive center-block"
                      alt="Image Not Found" onError="this.src='assets/resources/404.png'"></td>                                         
                    <td><a routerLink="." (click)="Details(deal.product)">{{deal.product.name}}</a></td>
                    <td>{{deal.product.brand}}</td>
                    <td>{{deal.product.price|currency: 'INR':'symbol-narrow'}}</td>
                    <td>{{deal.product.discount}}%</td>
                    <td>{{deal.dealDiscount}}%</td>
                    <td>{{deal.dealStart|date :'dd/MM/yyyy, HH:mm'}}</td>
                    <td>{{deal.dealEnd|date :'dd/MM/yyyy, HH:mm'}}</td>
                    <td><button  class="btn btn-info btn-disabled" [disabled]="deal.dealResult" (click)="removeDeal(deal)" >Remove</button>
                    </td>&nbsp;&nbsp;
                </tr>
            </tbody>
        </table>
         
      
      
        <div class="text-center">    <pagination-controls (pageChange)="p =$event"></pagination-controls>
        </div>
        <div *ngIf="(errorMessage!='' || successMessage!='')">
            <div class="error-message text-center font-weight-bold">{{errorMessage}}</div>
            <div class="success-message text-center font-weight-bold">{{successMessage}}</div>
        </div>
    </div>
    
    
    <div *ngIf="display==true">
        <div class="col-md-8 offset-md-2 form-bg-light">
            <table class="table table-responsive">
        
                <tr>
                    <th>Product Id</th>
                    <td>{{product.productId}}</td>
                </tr>
                <tr>
                    <th>Product Name</th>
                    <td>{{product.name}}</td>
                </tr>
                <tr>
                    <th>Product Description</th>
                    <td>{{product.description}}</td>
                </tr>
                <tr>
                    <th>Category</th>
                    <td>{{product.category}}</td>
                </tr>
                <tr>
                    <th>Brand</th>
                    <td>{{product.brand}}</td>
                </tr>
                <tr>
                    <th>Price</th>
                    <td>{{product.price|currency: 'INR':'symbol-narrow'}}</td>
                </tr>
                <tr>
                    <th>Discount</th>
                    <td>{{product.discount}}%</td>
                </tr>
                <tr>
                    <th>Quantity</th>
                    <td>{{product.quantity}}</td>
                </tr>
            </table>
             
                <div class="text-center">
                        <div><a [routerLink]="" (click)="display=false"class="btn btn-primary">Back</a></div>
                 </div> 
    
        </div>   
        
      </div>
        
      <div class="text-center" *ngIf="dealsProductList.length ==0">
        <h5 class="error-message">No deals available</h5>
      </div>
    
    </div>